# 
# Copyright 2021 Adrian Bueno Olmedo - <adrian.bueno.alum@iescamp.es>.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
app.password=JAPO-Omicron-000

# Conexi\u00f3n - Tipo de Identificaci\u00f3n
#   - login - Consola (*)   > User + Pass
#   - auto  - Properties    > User + Pass
jdbc.conn.mode=auto

# Conexi\u00f3n - Credenciales
# \u00c9stas son las credenciales de Usuario de Trabajo para el modo de 
# desarrollo que se tienen que establecer manualmente en el XAMPP 
# Individual mediante la herramienta phpMyAdmin con TODOS los privilegios.
# Las capacidades de estas credenciales se tienen que REDUCIR y 
# AJUSTAR de acuerdo con los usuarios, roles y privilegios que se 
# desee en el modo de producci\u00f3n.
# Si el modo de conexi\u00f3n es login, estas credenciales ser\u00e1n demandadas
# al usuario que tendr\u00e1 que introducirlas por teclado. 
jdbc.conn.user=usuario
jdbc.conn.pass=usuario

# M\u00d3DULO
# SQL Borrado M\u00f3dulo
agenda.modulo.borrado=DELETE FROM modulo WHERE horasCurso < ? AND acronimo LIKE ?

# SQL Inserci\u00f3n M\u00f3dulo
agenda.modulo.insercion=INSERT INTO modulo \
    (id, acronimo, nombre, codigo, horasCurso, curso) \
    VALUES (?, ?, ?, ?, ?, ?)

# SQL Modificaci\u00f3n M\u00f3dulo
agenda.modulo.modificacion=UPDATE modulo \
    SET acronimo=?, nombre=?, codigo=?, horasCurso=?, curso=? \
    WHERE id=?

# SQL Obtener M\u00f3dulos
agenda.modulo.lista=SELECT * FROM modulo

# SQL Consultar M\u00f3dulos
agenda.modulo.consultar=SELECT * FROM modulo WHERE id=?

# ALUMNO
# SQL Borrar Alumnos
agenda.alumno.borrado=DELETE FROM alumno WHERE nac < ? AND nombre LIKE ?

# SQL Inserci\u00f3n Alumno
agenda.alumno.insercion=INSERT INTO alumno \
    (exp, nombre, apellidos, nif, nac, telefono) \
    VALUES (?, ?, ?, ?, ?, ?)

# SQL Consultar Alumnos
agenda.alumno.consultar=SELECT * FROM alumno WHERE exp=?

# SQL Modificaci\u00f3n Alumno
agenda.alumno.modificacion=UPDATE alumno \
    SET exp=?, nombre=?, apellidos=?, nif=?, nac=?, telefono=? \
    WHERE id=?

# SQL Obtener Alumnos
agenda.alumno.lista=SELECT * FROM alumno